{
    "name": "SolCalc",
    "version": "0.0.1",
    "description": "Cordova app built with AngularJs",
    "dependencies": {
        "bootstrap": "~3.2.0",
        "angular": "~1.2",
        "angular-resource": "~1.2",
        "angular-mocks": "~1.2", 
        "angular-cookies": "~1.2",  
        "angular-animate": "~1.2", 
        "angular-touch": "~1.2", 
        "angular-sanitize": "~1.2", 
        "angular-bootstrap": "~0.10.0",
        "angular-ui-utils": "~0.1.1",
        "angular-ui-router": "~0.2.10"
    }
}
